<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>LOOGIN</title>
    <link rel="stylesheet" href="index.css">
    <link rel="stylesheet" href="https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css">
</head>

<body>
    <div class="container" id="container">
        <div class="form-container sign-up">
            <form action="#">
                <H1>Create Acccount</H1>
                <div class="social-icons">
                    <a href="#" class="icon"><i class='bx-fw bx bxl-facebook-square'></i></a>
                    <a href="#" class="icon"><i class='bx-fw bx bxl-google'></i></a>
                    <a href="#" class="icon"><i class='bx-fw bx bxl-linkedin'></i></a>
                    <a href="#" class="icon"><i class='bx-fw bx bxl-github'></i></a>

                </div>
                <samp> or use your email for registration</samp>
                <input type="text" name="" id="" placeholder="name">
                <input type="email" name="" id="" placeholder="Email">
                <input type="password" name="" id="" placeholder="password">
                <button type="button" class="btn btn-outline-primary">Sign Up</button>
            </form>
        </div>
        <div class="form-container sign-in">
            <form action="#">
                <H1>Sign In</H1>
                <div class="social-icons">
                    <a href="#" class="icon"><i class='bx-fw bx bxl-facebook-square'></i></a>
                    <a href="#" class="icon"><i class='bx-fw bx bxl-google'></i></a>
                    <a href="#" class="icon"><i class='bx-fw bx bxl-linkedin'></i></a>
                    <a href="#" class="icon"><i class='bx-fw bx bxl-github'></i></a>
                </div>
                <samp> or use your email for password</samp>
                <input type="email" name="" id="" placeholder="Email">
                <input type="password" name="" id="" placeholder="password">
                <a href="#" class="fp">Forget Password ?</a>
                <button>Sign In</button>
            </form>
        </div>
        <div class="togle-container">
            <div class="togle">
                <div class="togle-panel togle-left">
                    <h1>Welcome back!</h1>
                    <p>Enter your personal details to use all of site features</p>
                    <button class="hidden" id="login">Sign In</button>
                </div>
                <div class="togle-panel togle-right">
                    <h1>Hello , Friend!</h1>
                    <p>register with your personal details to use all of site features</p>
                    <button class="hidden" id="register">Sign Up</button>
                </div>
            </div>
        </div>
    </div>
    <script src="script.js"></script>
</body>

</html>